TK_class=1
WS_=2
SL_COMMENT=3
EXCLAMA=4
NUM_INT=5
NUM_HEX=6
PONTO_VIRGULA=7
PL=8
PR=9
LCURLY=10
RCURLY=11
CL=12
CR=13
VIRGULA=14
BOOL_WORDS=15
PROGRAM=16
CLASS=17
VOID=18
FOR=19
RETURN=20
CONTINUE=21
IF=22
ELSE=23
BREAK=24
CALLOUT=25
INT=26
BOOLEAN=27
OPERADOR_BIN=28
OPERADOR_IGUAL=29
OPERADOR_MENOS=30
OPERADOR_ASSING=31
OPERADORES=32
CHAR_LITERAL=33
STRING=34
ID=35
'!'=4
';'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
','=14
'Program'=16
'class'=17
'void'=18
'for'=19
'return'=20
'continue'=21
'if'=22
'else'=23
'break'=24
'callout'=25
'int'=26
'boolean'=27
'='=29
'-'=30
